<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/listview"
        android:icon="@drawable/list"
        android:iconTint="@color/white"
        android:title="Delete"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/stageredview"
        android:icon="@drawable/grid"
        android:iconTint="@color/colorWhite"
        android:title="Done"
        app:showAsAction="always" />


</menu>