<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet_background"
    android:padding="10dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/cancellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="Cancel"
android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"

            android:layout_marginStart="60dp"
            android:padding="10dp"
            android:text="Add Items"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/photoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"

        app:layout_constraintStart_toStartOf="@id/cancellayout"
        app:layout_constraintTop_toBottomOf="@id/cancellayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:text="Photos"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/CameraLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/photoLinear"
        app:layout_constraintTop_toBottomOf="@id/photoLinear">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Camera"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_selector"
        app:layout_constraintStart_toStartOf="@id/CameraLinear"
        app:layout_constraintTop_toBottomOf="@id/CameraLinear">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Files"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Docuements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_selector"
        app:layout_constraintStart_toStartOf="@id/Files"
        app:layout_constraintTop_toBottomOf="@id/Files">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/documents" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Docuements"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_selector"
        app:layout_constraintStart_toStartOf="@id/Files"
        app:layout_constraintTop_toBottomOf="@id/Docuements">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/url" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Public Link"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>